# ProToolRent

./: .gitignore  ProToolRent.sln  README.md
src/ProToolRent.Api/: ProToolRent.Api.csproj  Program.cs  appsettings.json
src/ProToolRent.Api/Contracts/Requests/: CreateCategoryRequest.cs  CreateOrderItemRequest.cs  CreateOrderRequest.cs  CreateRoleRequest.cs  CreateToolRequest.cs  CreateUserRequest.cs  DeleteCategoryRequest.cs  DeleteOrderItemRequest.cs  DeleteToolRequest.cs  GetPagedToolsRequest.cs  LoginRequest.cs  RegisterRequest.cs  UpdateProfileRequest.cs  UploadImageRequest.cs
src/ProToolRent.Api/Contracts/Responses/: AccessTokenResponse.cs  AuthUserResponse.cs  CategoryResponse.cs  OrderItemResponse.cs  OrderResponse.cs  OrderSummaryResponse.cs  RoleResponse.cs  ToolResponse.cs  UserResponse.cs
src/ProToolRent.Api/Controllers/: AuthController.cs  CategoriesController.cs  OrdersController.cs  RolesController.cs  ToolsController.cs  UsersController.cs
src/ProToolRent.Api/Extensions/: AuthenticationExtensions.cs  CookieExtensions.cs
src/ProToolRent.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/ProToolRent.Api/Properties/: launchSettings.json
src/ProToolRent.Application/: ProToolRent.Application.csproj
src/ProToolRent.Application/Authentication/Contracts/: AuthResponse.cs  TokenResponse.cs
src/ProToolRent.Application/Commands/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandValidator.cs
src/ProToolRent.Application/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderCommandValidator.cs
src/ProToolRent.Application/Commands/CreateOrderItem/: CreateOrderItemCommand.cs  CreateOrderItemCommandHandler.cs  CreateOrderItemCommandValidator.cs
src/ProToolRent.Application/Commands/CreateRole/: CreateRoleCommand.cs  CreateRoleCommandHandler.cs  CreateRoleCommandValidator.cs
src/ProToolRent.Application/Commands/CreateTool/: CreateToolCommand.cs  CreateToolCommandHandler.cs  CreateToolCommandValidator.cs
src/ProToolRent.Application/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
src/ProToolRent.Application/Commands/DeleteCategory/: DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs
src/ProToolRent.Application/Commands/DeleteOrderItem/: DeleteOrderItemCommand.cs  DeleteOrderItemCommandHandler.cs
src/ProToolRent.Application/Commands/DeleteTool/: DeleteToolCommand.cs  DeleteToolCommandHandler.cs  DeleteToolCommandValidator.cs
src/ProToolRent.Application/Commands/UpdateProfile/: UpdateProfileCommand.cs  UpdateProfileCommandHandler.cs  UpdateProfileCommandValidator.cs
src/ProToolRent.Application/Commands/UploadToolImage/: UploadToolImageCommand.cs  UploadToolImageCommandHandler.cs
src/ProToolRent.Application/Common/: Result.cs
src/ProToolRent.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/ProToolRent.Application/DTOs/: CategoryDto.cs  OrderDto.cs  OrderItemDto.cs  OrderSummaryDto.cs  RoleDto.cs  ToolDto.cs  UserDto.cs
src/ProToolRent.Application/Interfaces/: IJwtProvider.cs  IPasswordHasher.cs
src/ProToolRent.Application/Queries/GetCategories/: GetCategoriesQuery.cs  GetCategoriesQueryHandler.cs
src/ProToolRent.Application/Queries/GetCategoryById/: GetCategoryByIdQuery.cs  GetCategoryByIdQueryHandler.cs
src/ProToolRent.Application/Queries/GetOrderById/: GetOrderByIdQuery.cs  GetOrderByIdQueryHandler.cs
src/ProToolRent.Application/Queries/GetOrderItemById/: GetOrderItemByIdQuery.cs  GetOrderItemByIdQueryHandler.cs
src/ProToolRent.Application/Queries/GetOrders/: GetOrdersQuery.cs  GetOrdersQueryHandler.cs
src/ProToolRent.Application/Queries/GetPagedTools/: GetPagedToolsQuery.cs  GetPagedToolsQueryHandler.cs
src/ProToolRent.Application/Queries/GetProfile/: GetProfileQuery.cs  GetProfileQueryHandler.cs
src/ProToolRent.Application/Queries/GetRoleById/: GetRoleByIdQuery.cs  GetRoleByIdQueryHandler.cs
src/ProToolRent.Application/Queries/GetToolById/: GetToolByIdQuery.cs  GetToolByIdQueryHandler.cs
src/ProToolRent.Application/Queries/GetTools/: GetToolsQuery.cs  GetToolsQueryHandler.cs
src/ProToolRent.Application/Queries/GetToolsByUserId/: GetToolsByUserIdQuery.cs  GetToolsByUserIdQueryHandler.cs
src/ProToolRent.Application/Queries/GetUserById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
src/ProToolRent.Infrastructure/: DependecyInjection.cs  ProToolRent.Infrastructure.csproj
src/ProToolRent.Infrastructure/Authentication/: JwtOptions.cs  JwtProvider.cs  PasswordHasher.cs
src/ProToolRent.Infrastructure/Data/: ApplicationDbContext.cs
src/ProToolRent.Infrastructure/Migrations/: 20260318210343_InitialCreate.Designer.cs  20260318210343_InitialCreate.cs  20260319183400_AddRoleController.Designer.cs  20260319183400_AddRoleController.cs  20260327230855_FixRoles.Designer.cs  20260327230855_FixRoles.cs  20260329112514_SwapSchemeUserAndProfile.Designer.cs  20260329112514_SwapSchemeUserAndProfile.cs  20260405221115_AddImageUrlToTool.Designer.cs  20260405221115_AddImageUrlToTool.cs  20260405221813_MakeNullableImage.Designer.cs  20260405221813_MakeNullableImage.cs  20260407230439_RebuildDatabase.Designer.cs  20260407230439_RebuildDatabase.cs  20260409173829_ChangeTypeOfDate.Designer.cs  20260409173829_ChangeTypeOfDate.cs  20260409211437_ChangeQuantityLogic.Designer.cs  20260409211437_ChangeQuantityLogic.cs  AppDbContextModelSnapshot.cs
src/ProToolRent.Infrastructure/Persistence/: AppDbContext.cs
src/ProToolRent.Infrastructure/Repositories/: CategoryRepository.cs  OrderRepository.cs  RoleRepository.cs  ToolRepository.cs  UnitOfWork.cs  UserProfileRepository.cs  UserRepository.cs
(+40 files in other folders)
